CREATE TABLE QST_QUESTIONS
(
    QST_ID     INTEGER PRIMARY KEY,
    QST_LABEL  VARCHAR(255),
    CAT_ID     INTEGER NOT NULL,
    FOR_ID     INTEGER NOT NULL
);

CREATE TABLE ANS_ANSWERS
(
    ANS_ID     INTEGER PRIMARY KEY,
    ANS_LABEL  VARCHAR(80)
);

CREATE TABLE QST_ANS
(
    QST_ID         INTEGER NOT NULL,
    ANS_ID         INTEGER NOT NULL,
    ANS_CORRECT    BOOL NOT NULL,
    CONSTRAINT PK_QST_ANS PRIMARY KEY(QST_ID, ANS_ID)
);

CREATE TABLE SYC_SYNCHROS
(
    SYC_ID     INTEGER PRIMARY KEY,
    SYC_DATE   TIMESTAMP
);
